# mianshibai

./: .gitignore  AGENTS.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/scripts/: open-boss-auth-profile.ps1
backend/src/main/java/com/mianshiba/ai/: MianshibaAiBackendApplication.java
backend/src/main/java/com/mianshiba/ai/common/: BaseResponse.java  ResultUtils.java
backend/src/main/java/com/mianshiba/ai/config/: AiConfig.java  CorsConfig.java  FileUploadProperties.java  InfrastructureStartupValidator.java  JacksonConfig.java  JobSourcingProperties.java  NlsClientManager.java  SecurityConfig.java  SpeechProperties.java  WebSocketConfig.java
backend/src/main/java/com/mianshiba/ai/controller/: AdminController.java  AdminJobCrawlController.java  ApplicationController.java  CoachController.java  DashboardController.java  FileController.java  InterviewController.java  JobController.java  ResumeAiController.java  ResumeController.java  StatisticsController.java  TrainingController.java  TrainingReviewController.java  UserController.java
backend/src/main/java/com/mianshiba/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mianshiba/ai/mapper/: AlgorithmRecommendationMapper.java  ApplicationRoundMapper.java  ApplicationTodoMapper.java  CoachDiagnosisMapper.java  CoachPlanMapper.java  CoachTaskMapper.java  CompanyCertificationMapper.java  CompanyMapper.java  InterviewReportEnhancementMapper.java  InterviewReportMapper.java  InterviewSessionMapper.java  InterviewTurnMapper.java  InterviewTurnReviewMapper.java  JobAnalysisMapper.java  JobApplicationMapper.java  JobCrawlItemMapper.java  JobCrawlRunMapper.java  JobCrawlTaskMapper.java  JobFavoriteMapper.java  JobMapper.java  JobMatchMapper.java  JobRecommendationMapper.java  PlatformAuthSessionMapper.java  ResumeChatMessageMapper.java  ResumeMapper.java  ResumeSectionMapper.java  ResumeVersionMapper.java  TrainingAnswerMapper.java  TrainingAnswerReviewMapper.java  TrainingMasteryMapper.java  TrainingPlanMapper.java  TrainingQuestionMapper.java  UserMapper.java
backend/src/main/java/com/mianshiba/ai/model/entity/: AlgorithmRecommendation.java  ApplicationRound.java  ApplicationTodo.java  CoachDiagnosis.java  CoachPlan.java  CoachTask.java  Company.java  CompanyCertification.java  InterviewReport.java  InterviewReportEnhancement.java  InterviewSession.java  InterviewTurn.java  InterviewTurnReview.java  Job.java  JobAnalysis.java  JobApplication.java  JobCrawlItem.java  JobCrawlRun.java  JobCrawlTask.java  JobFavorite.java  JobMatch.java  JobRecommendation.java  PlatformAuthSession.java  Resume.java  ResumeChatMessage.java  ResumeSection.java  ResumeVersion.java  TrainingAnswer.java  TrainingAnswerReview.java  TrainingMastery.java  TrainingPlan.java  TrainingQuestion.java  User.java
backend/src/main/java/com/mianshiba/ai/model/enums/: JobSourcingRunStatus.java  PlatformAuthStatus.java
backend/src/main/java/com/mianshiba/ai/model/vo/: FileUploadVO.java  LoginUserVO.java  UserLoginVO.java
backend/src/main/java/com/mianshiba/ai/scheduler/: JobCrawlScheduler.java
backend/src/main/java/com/mianshiba/ai/service/: AdminJobCrawlService.java  AdminService.java  AiJobAnalysisService.java  ApplicationService.java  BrowserSessionService.java  CoachService.java  CompanyProfileService.java  DashboardService.java  FileService.java  InterviewReportCompareService.java  InterviewReportEnhancementQueue.java  InterviewReportEnhancementService.java  InterviewService.java  JobBatchCrawlService.java  JobCrawlService.java  JobDedupService.java  JobPageFetchService.java  JobParseService.java  JobPlatformAdapter.java  JobPlatformAdapterRegistry.java  JobRecommendService.java  JobRecommendationService.java  JobService.java  JobSourceDiscoveryService.java  JobSourcingAgentService.java  JobSourcingExtractService.java  JobSourcingQualityService.java  JobSourcingReActAgentService.java  JobSourcingReviewService.java  ResumeAiService.java  ResumeJobMatchService.java  ResumeService.java  ResumeVersionService.java  ReviewAnalyticsService.java  SpeechService.java  StatisticsService.java  TrainingReviewService.java  TrainingService.java  UserService.java
backend/src/main/java/com/mianshiba/ai/tools/: OpenBossAuthProfile.java
backend/src/main/java/com/mianshiba/ai/utils/: JwtUtils.java
backend/src/main/java/com/mianshiba/ai/websocket/: InterviewAsrWebSocketHandler.java
backend/src/main/java/com/mianshiba/ai/worker/: InterviewReportEnhancementWorker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: create_user_table.sql  init.sql
backend/src/test/java/com/mianshiba/ai/: MianshibaAiBackendApplicationTests.java
backend/src/test/java/com/mianshiba/ai/common/: ResultUtilsTest.java
backend/src/test/java/com/mianshiba/ai/config/: AliyunNlsIntegrationTest.java  DatabaseInitializationPropertiesTest.java  InfrastructureStartupValidatorTest.java
backend/src/test/java/com/mianshiba/ai/controller/: AdminControllerTest.java  AdminJobCrawlControllerTest.java  ApplicationControllerTest.java  CoachControllerTest.java  DashboardControllerTest.java  InterviewControllerTest.java  ResumeAiControllerTest.java  ResumeControllerTest.java  StatisticsControllerTest.java  TrainingControllerTest.java  TrainingReviewControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mianshiba/ai/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/mianshiba/ai/service/: CompanyProfileServiceImplTest.java  JobRecommendServiceImplTest.java
backend/src/test/java/com/mianshiba/ai/sql/: InitSqlJobSourcingAgentTest.java  InitSqlJobSourcingTest.java  InitSqlPhase2Test.java  InitSqlPhase3Test.java  InitSqlPhase4Test.java  InitSqlPhase5Test.java
backend/src/test/java/com/mianshiba/ai/utils/: JwtUtilsTest.java
backend/src/test/java/com/mianshiba/ai/websocket/: InterviewAsrWebSocketHandlerTest.java
backend/src/test/resources/job-sourcing/: boss-detail.html  boss-search.html  shixiseng-detail.html  shixiseng-search.html
(+368 files in other folders)
